{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "时间管理程序",
  "version": "0.1.0",
  "identifier": "com.wang.time-manager",
  "build": {
    "beforeDevCommand": "npm run dev -- --port 5173",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "时间管理程序",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "reminder",
        "title": "时间管理提醒",
        "url": "/#reminder",
        "width": 460,
        "height": 320,
        "minWidth": 420,
        "minHeight": 280,
        "resizable": false,
        "maximizable": false,
        "alwaysOnTop": true,
        "visible": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "WANG",
    "category": "Utility",
    "shortDescription": "Windows local time manager",
    "longDescription": "A local Windows desktop time manager based on a daily Markdown schedule."
  }
}
